# README #

This is simple Grocery List Application. You can manage an online grocery list there.

Found out AppHb has problems so please have patience after you start with this app, it may require more than one click. :)

app hosted on AppHarbor, here: http://grocerylist-2.apphb.com/

Technologies used: ASP.NET MVC, JavaScript, jQuery, AJAX.